# chatsdksample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eman/chatsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/chatsdkexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/eman/chatsdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
