apply plugin: 'com.android.application'
repositories {
    google()
    jcenter()
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eman.chatsdkexample"

        multiDexEnabled = true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation       'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.7.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.7.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.7.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.7.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
